spring.application.name=SpringGit
default.name="vasco"

#To enable debug log level, info is by default, but his doesn't enable our app debug logs
#Use logging.level.root=DEBUG for enabling app's debug level logs
#debug=true

#For full verbose logs and our own app logs using log.debug() (without the report), use logging.level.root=DEBUG
#logging.level.root=DEBUG

# Timeout for incoming requests (Tomcat)
#server.tomcat.connection-timeout=2s

#Actuator stuff
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=MyApp
info.app.version=1.0.0
info.author=Amber
info.type=Java

